wk.require.paths.push(process.cwd() + '/workflow/tasks')
wk.require.paths.push(process.cwd() + '/workflow/webpack/tasks')

wk.require('aws'        , true)
wk.require('assets'     , true)
wk.require('bump'       , true)
wk.require('template'   , true)
wk.require('webpack'    , true)
wk.require('i18n'       , true)
wk.require('application', true)

task('compile', [ 'application:run --copy', 'webpack --compile --debug' ])
task('watch'  , [ 'application:run --copy', 'webpack --watch --debug' ])
task('build'  , [ 'application:run --copy', 'webpack --compress' ])
task('server' , [ 'application:run --copy', 'webpack --server' ])