'use strict'

// wk.require('./workflow/tasks/aws.js', true)
wk.require('./workflow/tasks/assets.js', true)
wk.require('./workflow/tasks/bump.js', true)
wk.require('./workflow/tasks/template.js', true)
wk.require('./workflow/webpack/tasks/webpack.js', true)

task('compile', [ 'assets:move', 'webpack' ])
task('watch'  , [ 'assets:move', 'webpack --watch' ])
task('server' , [ 'assets:move', 'webpack --server' ])
task('start'  , [ 'server' ])

namespace('build', function() {
  task('default'  , [ 'assets:move', 'webpack --compress' ])

  task('locales', [ 'assets:resolve' ], { async: true }, function() {
    const ENV  = global.Application.config.environment
    const I18n = global.Application.config.i18n

    const commands = I18n.locales.map(function(locale) {
      return {
        command: `NODE_ENV=${ENV} I18N_LOCALE=${locale} npm run build`
      }
    })

    // Build shared assets
    commands.push({
      command: `NODE_ENV=${ENV} I18N_LOCALE=${I18n.default_locale} SHARED=true npm run build`
    })

    wk.exec(commands)
    .then(this.complete)
    .catch(this.fail)
  })
})